<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Marina_CPRG214_Lab2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link href="Content/Default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div class="container-fluid">
            <header class="mb-0">
                <img class="img-fluid" src="inlandmarina_banner.jpg" />
            </header>

            <nav class="navbar navbar-expand-md bg-dark navbar-dark mt-0">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Navbar</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main>
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
