<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Marina_CPRG214_Lab2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap required --%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <%-- General styling sheet --%>
    <link href="Content/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div class="container-fluid">
            <%-- Header holds banner --%>
            <header class="mb-0">
                <img class="img-fluid" src="Images/inlandmarina_banner.jpg" />
            </header>

            <%-- Bootstrap nav menu --%>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark mt-0">
                <!-- Brand -->
                <a class="navbar-brand" href="Default.aspx">Inland Marina</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AvailableSlips.aspx">Available Slips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registration.aspx">Registration/Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <%-- Holds body for child pages --%>
            <main>
                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <%-- Company footer and copyright --%>
            <footer class="mt-2 text-primary">
                <p>&copy Inland Marina</p>
            </footer>
        </div>
    </form>
</body>
</html>
